<!DOCTYPE HTML> <!-- hello world -->
<html>
	<head>
		<title>Mary's Sculpture Project</title>
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
			* {
				padding:0;
				margin:0;
				font-family:'Merriweather Sans', Tahoma, sans-serif;
				color:#EFEFEF;
			}
			body, html {
				min-height:100%;
				overflow:auto;
				background-color:#222222;
			}
			#canvas {
				position:absolute;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

		<script type="text/javascript">
			var width = window.innerWidth;
			var height = window.innerHeight;
			var context = null;

			function drawRandomisedCircleyShape(context, radius, steps, bx, by, randomness) {
				points = [];
				var last = 0;
				var sinOffset = Math.random()*randomness*2-randomness
				var xOffset = Math.random()*randomness*2*radius/10-randomness*radius/10
				var yOffset = Math.random()*randomness*2*radius/10-randomness*radius/10
				for (var i = 0; i < steps; i++) {
					var angle = 2*Math.PI/steps*i+sinOffset;
					last += Math.random()*2*randomness-randomness;
					var dist = radius + Math.sin(angle*sinOffset)*radius/10 + last;
					var x = Math.cos(angle)*dist+bx+xOffset;
					var y = Math.sin(angle)*dist+by+yOffset;
					points.push([x, y]);
				};
				context.globalCompositeOperation = "destination-atop";
				context.beginPath();
					context.moveTo(points[0][0], points[0][1]);
					for (var i = 1; i < points.length; i++) {
						context.lineTo(points[i][0], points[i][1]);
					};
				context.closePath();
				context.fillStyle = "rgb(" +  Math.floor(Math.random()*255) + ", " + Math.floor(Math.random()*255) + "," + Math.floor(Math.random()*255) + ")";
				context.fill();
			};

			function draw(context) {
				var numberOfCircles = Math.floor(Math.random()*40)+5
				for (var i = 0; i < numberOfCircles; i++) {
					drawRandomisedCircleyShape(context, i/(numberOfCircles+2) * height, 100, width/2, height/2, 5);
				};
				context.fillRect(0, 0, width, height)
				// draw back shape
				// cut it to within next shape's borders (destination-atop)
				// fill next shape in transparent areas only

				// http://www.tutorialspoint.com/html5/canvas_composition.htm
			};

			$(document).ready(function() {
				var canvas = $("#canvas");
				context = canvas.get(0).getContext("2d");
				context.canvas.width = width;
				context.canvas.height = height;
				draw(context);
				//setInterval(function(){draw(context);}, 500);
			});
		</script>
		<meta http-equiv="refresh" content="1"> <!-- for safari 5 -->
	</head>
	<body>
		<canvas id="canvas">
			&#35;whatwhat
		</canvas>
	</body>
</html>