<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html" class="selected">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
					
			<div id="context">
				<h1>Curriculum</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="information.html">Information</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="curriculum.html" class="selected">Curriculum</a></li>
						<li><a href="faculties.html">Staff</a></li>
						<li><a href="canteen.html">Canteen</a></li>
						<li><a href="uniform.html">Uniform</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="contentbanner">
						<!-- this is a special image - it resizes itself to fit the browser.
							ideally, it should be 900px wide. -->
						<img src="static/upperbblock.jpg">
					</div>
					This page outlines the pattern of study for students at Port High. More detailed information can be obtained from your year adviser when it becomes available each year.
					<h2>Year 7</h2>
					Year 7 studies a set of mandatory units:
					<ul>
						<li>English</li>
						<li>Mathematics</li>
						<li>Science</li>
						<li>Music</li>
						<li>Food/Industrial Technology</li>
						<li>Language</li>
						<li>PD/H/PE</li>
						<li>Art</li>
						<li>History</li>
						<li>Geography</li>
					</ul>
					<h2>Year 8</h2>
					Year 8 studies all of the subjects studied in Year 7, along with two additional interest electives chosen by the student. One interest elective is studied per semester.
					The 2013 interest electives are:
					<h3>Semester 1</h3>
					<ul>
						<li>Bakers Delight</li>
						<li>Caring for Farm Animals</li>
						<li>Art Metal</li>
						<li>Surfing/Bodyboarding</li>
						<li>First Aid</li>
						<li>Ceramics</li>
					</ul>
					<h3>Semester 2</h3>
					<ul>
						<li>Bakers Delight</li>
						<li>Caring for Farm Animals</li>
						<li>International Cookery</li>
						<li>Toy Making</li>
						<li>Contact Sports</li>
						<li>Beach Watch</li>
						<li>Forensic Science</li>
					</ul>
					<h2>Year 9/10</h2>
					In Year 9, three electives run alongside a set of mandatory subjects. The mandatory subjects are:
					<ul>
						<li>English</li>
						<li>Mathematics</li>
						<li>Science</li>
						<li>PD/H/PE</li>
						<li>History</li>
						<li>Geography</li>
					</ul>
					Two electives run for two years, and are continued in Year 10. The remaining elective is a one-year course.
					The electives for 2013 are:
					<h3>Line A (2 Years)</h3>
					<ul>
						<li>Drama</li>
						<li>Food Technology</li>
						<li>Industrial Technology - Engineering</li>
						<li>Marine and Aquatic Technology</li>
						<li>Physical Activity and Sport Studies</li>
						<li>Visual Art</li>
					</ul>
					<h3>Line B (2 Years)</h3>
					<ul>
						<li>Agriculture</li>
						<li>Food Technology</li>
						<li>Industrial Technology - Timber</li>
						<li>Information Software Technology</li>
						<li>Music</li>
						<li>Physical Activity and Sport Studies</li>
					</ul>
					<h3>Line C (1 Year)</h3>
					<ul>
						<li>Child Studies</li>
						<li>Food Technology</li>
						<li>Graphics Technology</li>
						<li>Physical Activity and Sport Studies</li>
						<li>Photographic and Digital Media</li>
						<li>Textiles Technology</li>
					</ul>
					All subjects studied in Year 9 (with the exception of the Line C elective) are continued into Year 10. Year 9 students also study ICT, and Year 10 students study career studies.
					<h2>Year 11/12</h2>
					Year 11 and 12 students are able to study most of the subjects offered as part of the <a href="http://www.boardofstudies.nsw.edu.au/syllabus_hsc/">HSC syllabus.</a> Subjects not available at Port High can usually be studied by distance education.
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>