<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html" class="selected">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
					
			<div id="context">
				<h1>Duxes</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="heritage.html">Heritage</a></li>
						<li><a href="principals.html">Principals</a></li>
						<li><a href="duxes.html" class="selected">Duxes</a></li>
						<li><a href="schoolcaptains.html">School Captains</a></li>
					</ul>
				</div>
				<div class="content">
					<h2>Duxes</h2>
					<table class="nameslist duxes">
						<tr><td>1963</td><td>Helen Elford</td></tr>
						<tr><td>1964</td><td>Bruce Chandler</td></tr>
						<tr><td>1965</td><td>Kaye Rosenbaum </td></tr>
						<tr><td>1966</td><td>Gregory Ward</td></tr>
						<tr><td>1967</td><td>Michael Stuart</td></tr>
						<tr><td>1968</td><td>Clifford Rosendahl</td></tr>
						<tr><td>1969</td><td>Shane Grogan</td></tr>
						<tr><td>1970</td><td>Peter Whitehead</td></tr>
						<tr><td>1971</td><td>Anthony Hodgins</td></tr>
						<tr><td>1972</td><td>Richard Sheridan</td></tr>
						<tr><td>1973</td><td>Julie Argent</td></tr>
						<tr><td>1974</td><td>Sheena Watt</td></tr>
						<tr><td>1975</td><td>Mark Guest </td></tr>
						<tr><td>1976</td><td>Chris Barnett</td></tr>
						<tr><td>1977</td><td>Susan Wilson</td></tr>
						<tr><td>1978</td><td>Douglas Fox</td></tr>
						<tr><td>1979</td><td>Mark Baker</td></tr>
						<tr><td>1980</td><td>Duncan Reed</td></tr>
						<tr><td>1981</td><td>Louise McKinnon</td></tr>
						<tr><td>1982</td><td>Linda King</td></tr>
						<tr><td>1983</td><td>Melissa Cutler</td></tr>
						<tr><td>1984 </td><td>Mary Ho</td></tr>
						<tr><td>1985</td><td>Joanne Bayes</td></tr>
					</table>
						<h2>Outstanding Students</h2>
					<table class="nameslist duxes">
						<tr><td>1986</td><td>Ann Tse</td></tr>
						<tr><td>1987</td><td>Glenn Howlett</td></tr>
						<tr><td>1988</td><td>John Zavone</td></tr>
						<tr><td>1989</td><td>Darren Moulston</td></tr>
						<tr><td>1990</td><td>Justin Elsey</td></tr>
						<tr><td>1991</td><td>Darren Smith</td></tr>
						<tr><td>1992</td><td>Todd Williams<br>Belinda Kirwood (HSC dux)</td></tr>
						<tr><td>1993</td><td>Ian McIntosh</td></tr>
						<tr><td>1994</td><td>Troy Easton</td></tr>
						<tr><td>1995</td><td>Anna Weiland</td></tr>
						<tr><td>1996</td><td>Erin Teasel<br>Corrine Burton (HSC dux)</td></tr>
						<tr><td>1997</td><td>Kathryn Johnston<br>Anna Barrow (HSC dux)</td></tr>
						<tr><td>1998</td><td>Mathew Jennings</td></tr>
						<tr><td>1999</td><td>Duan March</td></tr>
						<tr><td>2000</td><td>Mark Davison</td></tr>
						<tr><td>2001</td><td>Lauren Kark</td></tr>
						<tr><td>2002</td><td>Ben Thompson<br>Jayne Davison (HSC dux)</td></tr>
						<tr><td>2003</td><td>Deanna McIlveen</td></tr>
						<tr><td>2004</td><td>Sophie Holvast</td></tr>
						<tr><td>2005</td><td>Josh Grant</td></tr>
						<tr><td>2006</td><td>Belinda Jackson</td></tr>
						<tr><td>2007</td><td>Ettiene Musumeci</td></tr>
						<tr><td>2008</td><td>Kia Daley</td></tr>
						<tr><td>2009</td><td>Nicole Tooby</td></tr>
						<tr><td>2010</td><td>Tate Sheridan</td></tr>
						<tr><td>2011</td><td>Jacob Longstaff</td></tr>
						<tr><td>2012</td><td>Katie Piper</td></tr>
					</table>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>