<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
				.staffdetailsentry img {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html" class="selected">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			
			<div id="context">
				<h1>Staff</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="information.html">Information</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="faculties.html" class="selected">Staff</a></li>
						<li><a href="canteen.html">Canteen</a></li>
						<li><a href="uniform.html">Uniform</a></li>
					</ul>
				</div>
				<div class="content">
					<div id="facultiescontents">
						<ul>
							<li><a href="#executive">Executive</a></li>
							<li><a href="#administration">Administration</a></li>
							<li><a href="#careers">Careers</a></li>
							<li><a href="#capa">Creative and Performing Arts (CAPA)</a></li>
							<li><a href="#english">English</a></li>
							<li><a href="#language">Languages Other Than English (LOTE)</a></li>
							<li><a href="#library">Library</a></li>
							<li><a href="#mathematics">Mathematics</a></li>
							<li><a href="#science">Science</a></li>
							<li><a href="#hsie">Human Society and its Environment (HSIE)</a></li>
							<li><a href="#tas">Technological and Applied Studies (TAS)</a></li>
							<li><a href="#pe">PD/H/PE</a></li>
							<li><a href="#lifeskills">Life Skills</a></li>
							<li><a href="#counsellors">Counsellors</a></li>
							<li><a href="#welfare">Welfare Team</a></li>
							<li><a href="#prep">Prep Staff</a></li>
							<li><a href="#other">Other Staff</a></li>
						</ul>
					</div>
					<div id="faculties">
						<h2 id="executive">Executive</h2>
						<div class="staff">
							<div class="staffname">
								Jill Longhurst
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Relieving Principal
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									jill.longhurst@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Darryl Mason
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Deputy Principal<br>
									Distance Education Coordinator
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									darryl.mason@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Sally Johnson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Relieving Deputy Principal
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									sally-ann.johnson@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Todd Harrison
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher Administration
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									todd.harrison@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Jeff Appleby
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									jeff.appleby@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Stuart Jackson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher CAPA
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									stuart.jackson@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Terry Mundy
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher English
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Terry%20Mundy">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Andrew Winfield
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher Mathematics
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									andrew.winfield@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Paul Batson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher Science
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									paul.batson@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Chris Fitzpatrick
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher HSIE
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									christopher.fitzpatrick@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Vicki Davie
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher TAS<br>
									TAS Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									vicki.davie@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Geoff Duck
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher PD/H/PE
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									geoffrey.duck@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="administration">Administration</h2>
						<div class="staff">
							<div class="staffname">
								Jason Johnson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									School Administration Manager
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									jason.johnson24@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Kim Middleton
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Office Staff
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									kim.m.middleton@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Rhonda Molloy
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Office Staff
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									rhonda.molloy@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Nicole McMahon
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Office Staff
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									nicole.a.mcmahon@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Jeni Scherf
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Office Staff
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									jeni.cassidy1@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Graham Lawes
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									 Office Staff<br>
									 Part time GA
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									graham.lawes@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Kay Gulwell
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									 Office Staff
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									kay.gulwell@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Phillipa Groves
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									 Office Staff
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									phillipa.groves@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="careers">Careers</h2>
						<div class="staff">
							<div class="staffname">
								Bruce McCarthy
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Careers Adviser
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									bruce.mccarthy2@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="capa">Creative and Performing Arts (CAPA)</h2>
						<div class="staff">
							<div class="staffname">
								Stuart Jackson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher CAPA
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									stuart.jackson@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Karen Noble
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									CAPA Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Karen%20Noble">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Rachel Smith
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									CAPA Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									rachel.smith79@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Hamish Keddie
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									CAPA Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									hamish.keddie@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Stewart Heddles
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									CAPA Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									stewart.heddles3@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="english">English</h2>
						<div class="staff">
							<div class="staffname">
								Terry Mundy
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher English
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Terry%20Mundy">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Jacynta Moylan
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									English Teacher <BR>
									SRC Coordinator
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									Jacynta.Moylan@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Pam Littlefair
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									English Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									pamela.littlefair@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Colin Rogers
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									English Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Colin%20Rogers">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Jo Southon
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									English Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									jo-ann.southon@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Jan von Schoenberg
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									English Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									jan.vonschoenberg@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="language">Languages Other Than English (LOTE)</h2>
						<div class="staff">
							<div class="staffname">
								Nicole Wells
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									LOTE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									nicole.wells@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="library">Library</h2>
						<div class="staff">
							<div class="staffname">
								David Cox
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Librarian
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									david.g.cox@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="mathematics">Mathematics</h2>
						<div class="staff">
							<div class="staffname">
								Andrew Winfield
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher Mathematics
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									andrew.winfield@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Michael Boreham
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Computing Teacher<br>
									IT
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									michael.boreham@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Gordon Campbell
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Mathematics Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									gordon.campbell@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Dennis Chaffe
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Mathematics Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									dennis.chaffe@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Dee McIlveen
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Mathematics Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									deanna.mcilveen@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Megan Brennan
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Mathematics Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									megan.m.brennan@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Heather O'Brien
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Mathematics Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Heather%20O'Brien">Email</a>
								</div>
							</div>
						</div>
						<h2 id="science">Science</h2>
						<div class="staff">
							<div class="staffname">
								Paul Batson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher Science
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									paul.batson@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Scott Freeman
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Science Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									scott.freeman@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Belinda Clarke
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Science Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									belinda.clarke@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Amanda Leach
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Science Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									amanda.leach@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Marion Napier
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Science Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									marion.napier@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Bec Davis
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Science Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									becky.davis57@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Joanne Bourke
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Science Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									joanne.bourke@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="hsie">Human Society and its Environment (HSIE)</h2>
						<div class="staff">
							<div class="staffname">
								Chris Fitzpatrick
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher HSIE
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									christopher.fitzpatrick@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Mark O'Brien
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									HSIE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									mark.obrien@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Mark White
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									HSIE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									mark.w.white@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Gary Littlefair
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									HSIE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									gary.littlefair@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Dianne Davison
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									HSIE Teacher<br>
									Environmental Coordinator
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									dianne.davison@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Arch Fowler
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									HSIE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Arch%20Fowler">Email</a>
								</div>
							</div>
						</div>
						<h2 id="tas">Technological and Applied Studies (TAS)</h2>
						<div class="staff">
							<div class="staffname">
								Vicki Davie
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher TAS<br>
									TAS Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									vicki.davie@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Bernadette Gordon
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									TAS Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									bernadette.gordon@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Judith Cowan
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									TAS Teacher<br>
									TAFE Coordinator
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Judith%20Cowan">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Lesley Kedward
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									TAS Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									lesley.kedward1@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Maree McClintock
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									TAS Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									maree.mcclintock@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Kevin Young
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									TAS Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									kevin.young1@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="pe">PD/H/PE</h2>
						<div class="staff">
							<div class="staffname">
								Geoff Duck
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Head Teacher PD/H/PE
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									geoffrey.duck@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								James Krahe
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									PD/H/PE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									james.krahe@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Michael Sanderson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									PD/H/PE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									michael.sanderson@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Lyndsay Neilson
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									PD/H/PE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									lyndsay.neilson@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Damien Huens
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									PD/H/PE Teacher
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									damien.huens@tafensw.edu.au
								</div>
							</div>
						</div>
						<h2 id="lifeskills">Life Skills</h2>
						<div class="staff">
							<div class="staffname">
								Jodie Vaughan
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Life Skills
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Jodie%20Vaughan">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Lesley Mooney
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Life Skills
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Lesley%20Mooney">Email</a>
								</div>
							</div>
						</div>
						<h2 id="counsellors">Counsellors</h2>
						<div class="staff">
							<div class="staffname">
								Dawn Dockrill
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Counsellor
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Dawn%20Dockrill">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Ursula Schwarz
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Counsellor
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Ursula%20Schwarz">Email</a>
								</div>
							</div>
						</div>
						<h2 id="welfare">Welfare Team</h2>
						<div class="staff">
							<div class="staffname">
								Louise Calcutt
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Louise%20Calcutt">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Clem McGrath
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									clem.mcgrath@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Mike Peereboom
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Mike%20Peereboom">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Sue Carrington
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Sue%20Carrington">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Kerry Cosato
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Kerry%20Cosato">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Sharni Griffiths
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Sharni%20Griffiths">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Andrew Hitchman
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Andrew%20Hitchman">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Nicole Granger
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Welfare
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									nikki.granger@det.nsw.edu.au
								</div>
							</div>
						</div>
						<h2 id="prep">Prep Staff</h2>
						<div class="staff">
							<div class="staffname">
								Lea Cooper
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Food Technology Prep
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Lea%20Cooper">Email</a>
								</div>
							</div>
						</div>
					
					
						<h2 id="other">Other Staff</h2>
						<div class="staff">
							<div class="staffname">
								David Martin
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									 Technical Support Officer
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									David.Martin127@det.nsw.edu.au
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								Greg Parsey
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									General Assistant
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20Greg%20Parsey">Email</a>
								</div>
							</div>
						</div>
						<div class="staff">
							<div class="staffname">
								John Williams
							</div>
							<div class="staffdetails">
								<div class="staffdetailsentry">
									<img src="static/person_icon.png">
									Farm Assistant
								</div>
								<div class="staffdetailsentry">
									<img src="static/at_icon.png">
									<a href="mailto:portmac-h.school@det.nsw.edu.au?subject=Att%3A%20John%20Williams">Email</a>
								</div>
							</div>
						</div>
					</div>
					Updated January 2013.<br>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>