<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html" class="selected">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
					
			<div id="context">
				<h1>Heritage</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="heritage.html" class="selected">Heritage</a></li>
						<li><a href="principals.html">Principals</a></li>
						<li><a href="duxes.html">Duxes</a></li>
						<li><a href="schoolcaptains.html">School Captains</a></li>
					</ul>
				</div>
				<div class="content">
				<div class="contentbanner">
						<!-- this is a special image - it resizes itself to fit the browser.
							ideally, it should be 900px wide. -->
						<img src="static/t block area.jpg">
				</div>
					<p>In 1956 what is currently Port Macquarie Primary School became an Intermediate High School, and the Department of Education started planning to establish an independent high school in Port Macquarie.
					<img src="static/early_plan.jpg" class="left">
					Six acres of the former golf links was set aside for school purposes, but the public rejected the loss of this land, voting 1542 to 953 for retention of the park in a 1956 referendum. However, the need for a high school grew, and a 1959 referendum passed, allowing construction to start on what is now Port Macquarie High School. Construction delays meant that the school opened later than expected in 1962.</p>

					<p>On June 7, 1962, the Port Macquarie High School secondary pupils assembled outside the new buildings in Owen Street to be welcomed by the principal, Mr. Condon, before proceeding into the school. Later that week, twenty Norfolk Island pines were planted by school prefects and class captains on the eastern boundary of the site. A plaque bearing the names of the students involved is fixed on the eastern wall of the Manual Arts Training Block.</p>

					<p>The school was officially opened on July 19, 1963 by Dr. H. S. Wyndham, Director General of Education in New South Wales.</p>
					
					<img src="static/photo_1963.jpg" class="centre">
					
					<p>By late 1963, it was realised that more classroom space was needed to accommodate all of the students. In 1965, a new block of classrooms was constructed, and by 1971 the school contained a library block and another industrial arts block.</p>
					<br>
					<img src="static/mpc2.jpg" class="left marginless">
					<p>After over 20 years, construction on the multi-purpose centre finally started on the 13th of February 1984. The project ended up costing $525,000 - 10 times the amount spent on the original buildings. On November 15th the next year, the MPC was officially opened by Rodney Cavalier, the Minister for Education. The opening was the site of a teacher protest against the education minister, and when the minister unveiled the plaque a sticker was discovered with the words: "REINSTATE DICK O'NEILL".</p>
					<img src="static/pmac_school.jpg" class="centre">
					
					
				</div> 
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>