<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html" class="selected">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
					
			<div id="context">
				<h1>Information</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="information.html" class="selected">Information</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="faculties.html">Staff</a></li>
						<li><a href="canteen.html">Canteen</a></li>
						<li><a href="uniform.html">Uniform</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="contentbanner">
						<!-- this is a special image - it resizes itself to fit the browser.
							ideally, it should be 900px wide. -->
						<img src="static/lblock.jpg">
					</div>
					Port Macquarie High School educates around 800 students from Year 7 to Year 12. Our location between the beaches and town allows us to run a wide variety of activities as part of our curriculum. <br>For a map of the school, <a href="static/schoolmap.jpg" target="_blank">click here.</a>
					<h2>Education</h2>
					<img src="static/bandsixes.jpg" class="right marginless">
					Port Macquarie High School aims to provide a strong and supportive learning environment for all students.<br>
					The school library contains both fiction and non-fiction texts, along with two classrooms of computers, a senior study area, and senior study computers. It is open at lunchtime most days for junior students, and senior students are able to use the library in any study period.<br>
					Many classrooms are fitted with interactive whiteboards to enhance learning, and the school's connected classroom allows distance education students to regularly conference with their teachers at other schools.<br>
					Students are encouraged to read with our �Read Every Day� program. Each morning during roll call students take out a book or magazine and read it for twenty minutes before their first class.<br>
					For details on the courses available at Port High <a href="curriculum.html">see here</a>.
					<h2>Sport</h2>
					<img src="static/sportsfield.jpg" class="left marginless">
					We have a wide range of sporting activities available at Port High. Every Wednesday during periods 5 and 6 our juniors participate in a sport of their choosing. This is either a paid sport outside of school or a free sport within the school grounds. Our school also enters a number of competitive sports, having representative teams in sports such as soccer and basketball.
					<h2>Extracurricular Activities</h2>
					<img src="static/awards.jpg" class="right marginless">
					Our school encourages participation in a range of extracurricular activities, including drama, debating, and public speaking. There is also a school concert band. We have previously represented in the Schools Spectacular, and Rock Eisteddfod. Students frequently enter competitions (academic, performing arts), for example public speaking and Tournament of the Minds.
					<h2>Citizenship and Fundraising</h2>
					<img src="static/mpcsolar.jpg" class="left marginless">
					The school has a proud history of citizenship achievements and participations, such as entering and winning the Vampire Shield and participating in Shave for a Cure every year. The school also enjoys an annual themed walkathon along Lighthouse Beac, in which all students and staff are encouraged to dress up. There are many dress-up day fundraisers - like our Crazy Day, which is a school favourite. The environment team works hard at keeping our school eco-friendly (cleaning up the school, organising recycling bins, planting trees etc.) and our Student Representative Council (SRC) has elected members from each year group. 					
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>