<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html" class="selected">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
					
			<div id="context">
				<h1>Policies</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="information.html">Information</a></li>
						<li><a href="policies.html" class="selected">Policies</a></li>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="faculties.html">Staff</a></li>
						<li><a href="canteen.html">Canteen</a></li>
						<li><a href="uniform.html">Uniform</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="contentbanner">
						<!-- this is a special image - it resizes itself to fit the browser.
							ideally, it should be 900px wide. -->
						<img src="static/officeside.jpg">
					</div>
					Port Macquarie High School has many policies to ensure the safety and comfort of all its students and staff, and the key policies are presented
					here. Click on the name of the policy to read the full policy document. For more information on the uniform policy,	see <a href="uniform.html">the uniform page</a>
					or the <a href="http://www.portmac-h.schools.nsw.edu.au/information/Uniform%20Requirements%20March%202012.pdf">full uniform requirements.</a>
					<div id="policieslist">
						<ul>
							<li>
								<a href="policies/aboriginal-education-policy.pdf">Aboriginal Education Policy</a>
							</li>
							<li>
								<a href="policies/anti-bullying-policy.pdf">Anti-Bullying Policy</a>
							</li>
							<li>
								<a href="policies/anti-racism-policy.pdf">Anti-Racism Policy</a>
							</li>
							<li>
								<a href="policies/student-assistance-scheme.pdf">Student Assistance Scheme</a>
							</li>
							<li>
								<a href="policies/student-behaviour-policy.pdf">Student Well-Being and Behaviour Policy</a>
							</li>
							<li>
								<a href="policies/uniform-policy.pdf">Uniform Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>