<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html" class="selected">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
					
			<div id="context">
				<h1>School Captains</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="heritage.html">Heritage</a></li>
						<li><a href="principals.html">Principals</a></li>
						<li><a href="duxes.html">Duxes</a></li>
						<li><a href="schoolcaptains.html" class="selected">School Captains</a></li>
					</ul>
				</div>
				<div class="content">
					<table class="nameslist">
						<tr><th>Year</th><th>Male Captain</th><th>Female Captain</th></tr>
						<tr><td>1959</td><td>D.J Bastian</td><td>L.R. Latimore</td></tr>
						<tr><td>1960</td><td>P.J. Hennessey</td><td>R.G. Hoole</td></tr>
						<tr><td>1961</td><td>C.M. Everett</td><td>H.L. Elford</td></tr>
						<tr><td>1962</td><td>J.W. Patterson<br>K.M. Avery</td><td>H.L. Elford</td></tr>
						<tr><td>1963</td><td>R.K. Barnett</td><td>D.E. Steven</td></tr>
						<tr><td>1964</td><td>D.B. Chandler</td><td>B.J. Scaysbrook</td></tr>
						<tr><td>1965</td><td>B.R. Swalwell</td><td>C.M. Wallace</td></tr>
						<tr><td>1966</td><td>D.G. Hyde</td><td>C.M. Fowler</td></tr>
						<tr><td>1967</td><td>D.G. Hyde</td><td>C.M. Fowler</td></tr>
						<tr><td>1968</td><td>D.C. Beattie</td><td>D.J. Moore</td></tr>
						<tr><td>1969</td><td>N.C. Morgan</td><td>J. Turnham</td></tr>
						<tr><td>1970</td><td>A.M. Hicks</td><td>E.M. Thurling</td></tr>
						<tr><td>1971</td><td>A.J. Hodgins</td><td>G. Huddleston</td></tr>
						<tr><td>1972</td><td>N. Edwards</td><td>L. March</td></tr>
						<tr><td>1973</td><td>P. Batterham</td><td>J. Argent</td></tr>
						<tr><td>1974</td><td>J. MacDonald</td><td>S. Watt</td></tr>
						<tr><td>1975</td><td>M. Guest</td><td>W. Stokes</td></tr>
						<tr><td>1976</td><td>M. Carle</td><td>C. Mackison</td></tr>
						<tr><td>1977</td><td>W. Potts</td><td>J. Curran</td></tr>
						<tr><td>1978</td><td></td><td>J. Harte</td></tr>
						<tr><td>1979</td><td>W. Curtis</td><td>E. Makinson</td></tr>
						<tr><td>1980</td><td>W. Grant</td><td>A. Manfrin</td></tr>
						<tr><td>1981</td><td>W. Cutler</td><td>J. Moore</td></tr>
						<tr><td>1982</td><td>P. Mann</td><td>J. Wilson</td></tr>
						<tr><td>1983</td><td>P. Grant</td><td>S. Scott</td></tr>
						<tr><td>1984</td><td>Ricky Saad</td><td>Cara Blacket</td></tr>
						<tr><td>1985</td><td>Craig Heather</td><td>Lisa Cornall</td></tr>
						<tr><td>1986</td><td>Shane Clayworth</td><td>Melanie Mill</td></tr>
						<tr><td>1987</td><td>James Cameron</td><td>Vicki Britton</td></tr>
						<tr><td>1988</td><td>Craig Busby</td><td>Sharon Wilson</td></tr>
						<tr><td>1989</td><td>Darren Moulston</td><td>Melissa Crisp</td></tr>
						<tr><td>1990</td><td>Matthew Brown</td><td>Simone Dunlop</td></tr>
						<tr><td>1991</td><td>Douglas Spencer</td><td>Rosemary Jurs</td></tr>
						<tr><td>1992</td><td>Martin Barrow</td><td>Rebecca Davis</td></tr>
						<tr><td>1993</td><td>Martin Butler</td><td>Nyree Pryce</td></tr>
						<tr><td>1994</td><td>Tony Ireland</td><td>Terri Baumgart</td></tr>
						<tr><td>1995</td><td>Shannon Ireland</td><td>Michelle Drury</td></tr>
						<tr><td>1996</td><td>Andrew Wilson</td><td>Tracey Nugent</td></tr>
						<tr><td>1997</td><td>Tim Ireland</td><td>Rebecca Meani</td></tr>
						<tr><td>1998</td><td>Nicholas Steele</td><td>Jane Goldsmith</td></tr>
						<tr><td>1999</td><td>Duan March</td><td>Roxanna Chan</td></tr>
						<tr><td>2000</td><td>Dean Littlefair</td><td>Lauren Morrissey</td></tr>
						<tr><td>2001</td><td>Jace March</td><td>Nicole Latham</td></tr>
						<tr><td>2002</td><td>Steven Lawn</td><td>Shakira Nalder</td></tr>
						<tr><td>2003</td><td>Mark MacGibbon</td><td>Candice Rose</td></tr>
						<tr><td>2004</td><td>Todd Fraser</td><td>Shelley Lakin</td></tr>
						<tr><td>2005</td><td>Andrew MacKenzie</td><td>Rachel MacGibbon</td></tr>
						<tr><td>2006</td><td>Nathan Meyer</td><td>Ginger Bennett</td></tr>
						<tr><td>2007</td><td>Doug Niebling</td><td>Alyce Carroll</td></tr>
						<tr><td>2008</td><td>Luke Marshall</td><td>Heidi Pett</td></tr>
						<tr><td>2009</td><td>Andrew Culf</td><td>Nicole Tooby</td></tr>
						<tr><td>2010</td><td>Brandon Biddle</td><td>Mimi Holvast</td></tr>
						<tr><td>2011</td><td>Peter Gray-Thompson</td><td>Karlyn Wehlow</td></tr>
						<tr><td>2012</td><td>William Ho</td><td>Katie Piper</td></tr>
						<tr><td>2013</td><td>Mitchell Davis</td><td>Kiralee Munday</td></tr>
					</table>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>