<!DOCTYPE html>
<html>
	<head>
		<title>
			Port Macquarie High School
		</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="shortcut icon" 
			type="image/x-icon" 
			href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!--[if !IE 7]>
			<style type="text/css">
				#wrapper {display:table;height:100%}
			</style>
		<![endif]-->

		<!--[if IE 6]>
			<style type="text/css">
				#headergrad {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- this is for pushing the footer to the bottom of the screen -->
			<div id="header">
				<div id="headergrad">
				</div>
				<div id="logo">
					<a href="index.html">
						<img src="static/logo.png">
					</a>
				</div>
				<div id="address">
					Owen Street<br>
					Port Macquarie<br>
					2444
				</div>
			</div>
			
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html" class="selected">Information</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="heritage.html">Heritage</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
					
			<div id="context">
				<h1>Uniform</h1>
				<div class="nav aftertitle">
					<ul>
						<li><a href="information.html">Information</a></li>
						<li><a href="policies.html">Policies</a></li>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="faculties.html">Staff</a></li>
						<li><a href="canteen.html">Canteen</a></li>
						<li><a href="uniform.html" class="selected">Uniform</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="contentbanner">
						<!-- this is a special image - it resizes itself to fit the browser.
							ideally, it should be 900px wide. -->
						<img src="static/uniform.jpg">
					</div>
						<div class="centre">
							School uniform at Port Macquarie High School is compulsory and consists of the following:
						</div>
						<h2>Junior Students</h2>
						<h3>Girls</h3>
						<ul class="uniform">
							<li>Royal blue and navy check skirt<br>
								Navy blue shorts<br>
								Navy trousers</li>
							<li>Royal blue polo shirt</li>
							<li>White socks or plain dark stockings</li>
							<li>Black leather closed in shoes</li>
							<li>Plain navy hoodless jumper/jacket</li>
						</ul>
						<h3>Boys</h3>
						<ul class="uniform">
							<li>Plain grey shorts<br>
								Grey trousers</li>
							<li>Royal blue polo shirt</li>
							<li>Grey or white socks</li>
							<li>Black leather closed in shoes</li>
							<li>Plain navy hoodless jumper/jacket</li>
						</ul>
						<h3>Sports Uniform</h3>
						<ul class="uniform">
							<li>Navy shorts</li>
							<li>School P.E. T-shirt</li>
							<li>White socks and joggers</li>
						</ul>
						<h2>Senior Students</h2>
						<h3>Girls</h3>
						<ul class="uniform">
							<li>Grey skirt<br>
								Navy blue shorts<br>
								Navy trousers</li>
							<li>Plain white, short-sleeved, collared shirt</li>
							<li>White socks or plain dark stockings</li>
							<li>Black leather closed in shoes</li>
							<li>Plain navy hoodless jumper/jacket</li>
						</ul>
						<h3>Boys</h3>
						<ul class="uniform">
							<li>Plain grey shorts<br>
								Grey trousers</li>
							<li>Plain white, short-sleeved, collared shirt</li>
							<li>Grey or white socks</li>
							<li>Black leather closed in shoes</li>
							<li>Plain navy hoodless jumper/jacket</li>
						</ul>
					<p class="centre">
						For a copy of the uniform policy, <a href="policies/uniform-policy.pdf">click here.</a>
						For a copy of the full school uniform requirements, including a uniform shop price list,
						<a href="http://www.portmac-h.schools.nsw.edu.au/information/Uniform%20Requirements%20March%202012.pdf">
							click here.</a>
							The uniform shop is located next to the MPC.
							<br>
						
					</p>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<div id="footer">
			<div id="footerlinks">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>

				<a href="http://www.portmac-h.schools.nsw.edu.au/moodle/login/index.php">Moodle</a>
				<a href="sitemap.html">Sitemap</a>
			</div>
			<a href="index.html"><img src="static/logo.png" id="footerlogo"></a>
		</div>
	</body>
</html>